# couch-transfer

./: README.md  pom.xml
src/main/java/com/allogy/couch/: PathToDbHttpClient.java
src/main/java/com/allogy/couch/exporters/: CouchDatabaseExporter.java  CouchDocumentExporter.java  CouchMultipleDatabaseExporter.java  MimeCouchDocumentExporter.java  ZipCouchDatabaseExporter.java  ZipCouchMultipleDatabaseExporter.java
src/main/java/com/allogy/couch/filter/: DocumentFilter.java  ExcludeRevisionExistsDocumentFilter.java  IncludeAllDocumentFilter.java
src/main/java/com/allogy/couch/importers/: CouchDatabaseImporter.java  CouchDocumentImporter.java  CouchMultipleDatabaseImporter.java  MimeCouchDocumentImporter.java  ZipCouchDatabaseImporter.java  ZipCouchMultipleDatabaseImporter.java
src/main/java/com/allogy/couch/importers/command/: BasicImportCommand.java  BufferedCouchImporter.java  BufferedImportCommand.java  CouchImporter.java  ImmediateCouchImporter.java  ImportCommand.java
src/main/java/com/allogy/io/: BulkUpdateInputStream.java  NoNewEditsInputStream.java  UnCloseableInputStream.java
src/main/java/com/allogy/mime/: MimeGeneratingInputStream.java  MimeStreamingReader.java  MimeUtilities.java
src/test/java/com/allogy/couch/: PathToDbHttpClientTest.java
src/test/java/com/allogy/couch/exporters/: ZipCouchMultipleDatabaseExporterTest.java
src/test/java/com/allogy/couch/filter/: ExcludeRevisionExistsDocumentFilterTest.java
src/test/java/com/allogy/couch/importers/: MimeCouchDocumentImporterTest.java
src/test/java/com/allogy/couch/importers/command/: BufferedCouchImporterTest.java  BufferedImportCommandTest.java  ImmediateCouchImporterTest.java
src/test/java/com/allogy/integration_tests/: ExportImportDatabase.java
src/test/java/com/allogy/io/: BulkUpdateInputStreamTest.java  NoNewEditsInputStreamTest.java  UnClosableInputStreamTest.java
src/test/java/com/allogy/mime/: MimeGeneratingInputStreamTest.java  MimeStreamingReaderTest.java
